## @file
#  Implement the compiler instrumentation routines for AddressSanitizer(ASan).
#  AddressSanitizer is an address sanity checker, see its details in below link:
#  https://github.com/google/sanitizers/wiki/AddressSanitizer
#   
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AsanPeiLib
  MODULE_UNI_FILE                = AsanPeiLib.uni
  FILE_GUID                      = f5117915-0b07-4c99-bc1d-ac4f68b4256f
  MODULE_TYPE                    = PEI_CORE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AsanPeiLib|PEIM PEI_CORE
  CONSTRUCTOR                    = AsanPeiLibConstructor
  
#
#  VALID_ARCHITECTURES           = IA32 X64 
#

[Sources]
  Asan.c
  SerialDebug.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PeiHobLib

[Guids]
  gAsanInfoGuid

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -Wno-frame-address
  GCC:*_*_*_SAN_FLAGS == -fno-sanitize=all

